<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Curriculum Fernanda Rodriguez</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <img src="img/logo_personal-06.jpg" alt="Logo de fernanda" width="40" height="40" />
        <nav class="botonera">
            <a href="index.html"class=boton>Sobre mi</a>
            <a href="#"class=boton>Destacados</a>
            <a href="#"class=boton>Contacto</a>
        </nav>
    </header>
    <main>
            <section id= "hero">
            <h5>hola! yo soy</h5>
            <h1>Fernanda Rodriguez</h1>
            </section>
            <section>
            <h6>estudiante de diseño y comunicación visual</h6>
            <p>Pero puedes decirme Fer. Soy estudiante en la carrera de Diseño y Comunicación Visual. Estoy construyendo un conocimiento estratégico para resolver problemáticas de la comunicación visual en distintos contextos, capacitándome en la creación de identidad visual, diseño editorial y manejo fotográfico propio para cada proyecto, así tambien como el manejo de redes y la produccion de las piezas para dicho sitio.</p>
            </section>
            
            <section>
            <article>
            <h2>conoceme un poquito</h2>
            <p>Mi objetivo profesional es formarme como diseñadora capaz de transformar información en experiencias visuales claras y memorables, aportando soluciones creativas y funcionales en ámbitos editoriales, institucionales y culturales. Soy Capaz de gestionar proyectos, mejorar procesos y optimizar recursos para maximizar eficiencia y productividad. Enfoque proactivo, orientado a resultados y acostumbrada a trabajar en entornos dinámicos. Creo que el diseño es una forma de resolver problemas y transmitir sensaciones, una oportunidad de dejar una huella.</p>
            </article>
            <section id="sobremi">
            <img src="img/mi_foto.jpg" alt="autora" width="90" height="150">
            <p>Se puede ser estructurado y a la vez, dejar tu marca en el proceso.</p>
            <h2>buenos aires _ argentina</h2>
            <p>fernanda rodriguez</p>
            <p>23 Años</p>
            <p>14/06/2003</p>
            </section>
            <section id="academica"> 
                <h2>formación académica</h2>
                <h3>instituto martha salotti</h3>
                <h3>2014 - 2020</h3>
                <h4>Bachiller en Comunicación</h4>
                <h3>universidad nacional de lanús</h3>
                <h3>2021 - actualidad       75.68 %</h3>
                <h4>Licenciatura en Diseño y Comunicación Visual</h4>
            </section>
            <section id="Habilidades">
                <h2>habilidades</h2>
                <ul>
                    <img src="#" alt="Photoshop" width="20" height="20">
                    <p>Hermientas pixelares</p>
                    <img src="#" alt="InDesing" width="20" height="20">
                    <p>Sistemas editorial</p>
                    <img src="#" alt="Illustrator" width="20" height="20">
                    <p>Herramientas vectoriales</p>
                    <img src="#" alt="HTML Y CSS" width="20" height="20">
                    <p>Códigos</p>
                </ul>
            </section>
            <section id="Aptitudes">
                <h2>aptitudes</h2>
                <ul>
                    <li>Trabajo en equipo</li>
                    <li>Predisposición a nuevos saberes</li>
                    <li>Creatividad aplicada</li>
                    <li>Capacidad de resolución de problemas</li>
                    <li>Analisis estrategico</li>
                    <li>Sencibilidad estética</li>
                    <li>Iniciativa en propuestas</li>
                    <li>Respeto colectivo</li>
                </ul>
            </section>
    </main>
    <footer>
        <div class="contenedor">
        <p>Catedra_Wischñevsky_2026 | Rodriguez Maria Fernanda</p>
        <ul>
            <li>
                <img src="#" alt="Instagram" width="20" height="20">
                <a href="https://www.instagram.com/fer.rodriguez1406/?next=%2F">Instagram</a>
            </li>
            <li>
                <img src="img/logo_behance.jpg" alt="behance" width="20" height="20">
                <a href="https://www.behance.net/FerRodriguez1406">Behance</a>
            </li>
            <li>
                <img src="#" alt="email" width="20" height="20">
                <a href="mailto:fernandarodriguez14236@gmail.com">fernandarodriguez14236@gmail.com</a>
            </li>
        </ul>
    </footer>
</body>

</html>